% --- NE 544 HW 5 Q1 pt 1 - Pure Pu Jezebel

/************************
 * Material definitions *
 ************************/

% --- Fuel material (Pure plutonium-239), density 19.816 g/cm3

mat fuel     -19.816
94239.03c    -1.0 


/************************
 * Geometry definitions *
 ************************/

% --- Bounding surface for the geometry is sphere
%     centered at 0.0 0.0 with a critical radius
%     see: https://serpent.vtt.fi/mediawiki/index.php/Surface_types

surf s1 sph 0.0 0.0 0.0 4.98 

% --- Cell c1 belongs to the base universe 0, contains the material fuel
%     and covers everything inside surface s1

cell c1 0 fuel      -s1

% --- Cell c2 belongs to the base universe 0, is defined as an "outside" cell
%     and covers everything outside surface s1

cell c2 0 outside    s1

% --- Use reflective boundary conditions to make the system infinite
%     These are applied on the boundary surface of the outside cell
%     i.e. surface s1

%set bc 2
 
/******************
 * Run parameters *
 ******************/

% --- Neutron population: 5000 neutrons per cycle, 100 active / 20 inactive cycles

src s1 sm fuel 

set pop 5000 100 20


% --- Library ---


