
 ***** Warning: Cell cRadialCore is not used in geometry


 ***** Warning: Cell cRadialWater1 is not used in geometry


 ***** Warning: Cell cRadialReflectorBot is not used in geometry


 ***** Warning: Cell cRadialReflectorMid is not used in geometry


 ***** Warning: Cell cRadialReflectorTop is not used in geometry


 ***** Warning: Cell cRadialWater2 is not used in geometry


 ***** Warning: Cell cRadialOutside1 is not used in geometry


 ***** Warning: Cell cRadialOutside2 is not used in geometry


 ***** Warning: Cell cRadialOutside3 is not used in geometry


Simulation completed.
------------------------------------------------------------
Wed Mar 26 13:46:14 2025  (errors: 0, warnings: 0, notes: 9)

